buildscript {
    repositories {
        maven{ url 'http://maven.aliyun.com/nexus/content/repositories/jcenter'}
        maven { url 'https://repo.spring.io/libs-milestone' }
    }

    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:$springBootVersion"
        classpath 'com.github.ben-manes:gradle-versions-plugin:0.20.0'
    }
}

plugins {
    id 'java'
    id 'war'
}

apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'com.github.ben-manes.versions'

sourceCompatibility = 1.8
targetCompatibility = 1.8

group 'org.librazy.demo.dubbo'
version '1.0-SNAPSHOT'

repositories {
    maven{ url 'http://maven.aliyun.com/nexus/content/repositories/jcenter'}
    maven {
        url 'https://repo.spring.io/libs-milestone'
    }
}

dependencies {
    compile project(":HyperKitAPI")
    compile "org.springframework.boot:spring-boot-starter:$springBootVersion"
    compile "org.springframework.boot:spring-boot-starter-web:$springBootVersion"
    compile "org.springframework.boot:spring-boot-starter-data-jpa:$springBootVersion"
    compile "org.springframework.boot:spring-boot-starter-security:$springBootVersion"
    compile "org.springframework.boot:spring-boot-starter-websocket:$springBootVersion"
    compile "org.springframework.boot:spring-boot-devtools:$springBootVersion"
    compile "com.alibaba.spring.boot:dubbo-spring-boot-starter:2.0.0"
    compile "org.springframework.security:spring-security-messaging:$springSecurityVersion"

    compile 'biz.paluch.redis:lettuce:5.0.0.Beta1'
    compile 'com.alibaba:dubbo:2.6.2'
    compile 'com.alibaba.spring.boot:dubbo-spring-boot-starter:2.0.0'
    compile "org.bitbucket.simon_massey:thinbus-srp6a-js:$thinbusVersion"
    compile 'io.jsonwebtoken:jjwt:0.9.1'
    compile 'com.fasterxml.jackson.core:jackson-core:2.9.6'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.9.6'
    compile 'com.google.guava:guava:25.1-jre'
    compile 'com.h2database:h2:1.4.197'
    compile 'com.google.code.findbugs:jsr305:3.0.2'
    compile 'org.jetbrains:annotations:16.0.2'

    compile project(":HyperKitService")
    runtime 'mysql:mysql-connector-java:8.0.11'
    providedRuntime "org.springframework.boot:spring-boot-starter-tomcat:$springBootVersion"

    testCompile "org.springframework.boot:spring-boot-starter-test:$springBootVersion"
    testCompile "org.springframework.security:spring-security-test:$springSecurityVersion"
    testCompile "org.junit.jupiter:junit-jupiter-api:$junitVersion"

    testRuntime "org.junit.jupiter:junit-jupiter-engine:$junitVersion"
    testRuntime "org.junit.vintage:junit-vintage-engine:$junitVersion"
}

compileJava {
    options.compilerArgs += ["-Xlint:all"]
}

bootRun {
    environment 'spring.profiles.active', 'dev'
}

test {
    useJUnitPlatform()
    environment 'spring.profiles.active', 'test-default'
    testLogging.exceptionFormat = 'full'
}