buildscript {
    repositories {
        if (System.getenv('CI')) { maven { url 'http://maven.aliyun.com/nexus/content/repositories/jcenter' }} else {jcenter()}
        maven { url 'https://repo.spring.io/libs-milestone' }
    }

    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:$springBootVersion"
        classpath 'com.github.ben-manes:gradle-versions-plugin:0.20.0'
    }
}

plugins {
    id 'java'
    id 'war'
}

apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'com.github.ben-manes.versions'

sourceCompatibility = 1.8
targetCompatibility = 1.8

group 'org.librazy.demo.dubbo'
version '1.0-SNAPSHOT'

repositories {
    if (System.getenv('CI')) { maven { url 'http://maven.aliyun.com/nexus/content/repositories/jcenter' }} else {jcenter()}
    maven {
        url 'https://repo.spring.io/libs-milestone'
    }
}

dependencies {
    compile project(":HyperKitAPI")
    compile project(":HyperKitService")
    compile 'org.apache.tomcat.embed:tomcat-embed-core:9.0.10'
}

compileJava {
    options.compilerArgs += ["-Xlint:all"]
}

bootRun {
    environment 'spring.profiles.active', 'dev'
}

test {
    useJUnitPlatform()
    environment 'spring.profiles.active', 'test-default'
}

tasks.withType(JavaCompile) { options.encoding = "UTF-8" }