# HyperKitBlog

./: .fossa.yml  .gitignore  .travis.yml  ColoredOutput.gradle  README.md  build.gradle  gradle.properties  install_fossa.sh  settings.gradle
DubboDemoAPI/: build.gradle
DubboDemoAPI/src/main/java/org/librazy/demo/dubbo/config/: JpaCryptoConfig.java  JpaCryptoConverter.java  JwtConfigParams.java  RedisLettuceConfig.java  RedisUtils.java  SecurityInstanceUtils.java  SrpConfigParams.java
DubboDemoAPI/src/main/java/org/librazy/demo/dubbo/domain/: BlogEntryEntity.java  SrpAccountEntity.java  UserEntity.java
DubboDemoAPI/src/main/java/org/librazy/demo/dubbo/model/: JwtRefreshForm.java  SrpRegisterForm.java  SrpSigninForm.java
DubboDemoAPI/src/main/java/org/librazy/demo/dubbo/service/: JwtTokenService.java  SrpSessionService.java  UserService.java  UserSessionService.java
DubboDemoAPI/src/test/java/org/librazy/demo/dubbo/test/: ModelTest.java
DubboDemoProvider/: build.gradle
DubboDemoProvider/src/main/java/org/librazy/demo/dubbo/: ProviderApplication.java
DubboDemoProvider/src/main/resources/: application-dev-mysql.properties  application-dev.properties
DubboDemoServer/: build.gradle
DubboDemoServer/src/main/java/org/librazy/demo/dubbo/: ServerApplication.java
DubboDemoServer/src/main/java/org/librazy/demo/dubbo/config/: JwtAuthenticationTokenFilter.java  SecurityConfig.java  WebSocketSecurityConfig.java
DubboDemoServer/src/main/java/org/librazy/demo/dubbo/service/: UserServiceImpl.java
DubboDemoServer/src/main/java/org/librazy/demo/dubbo/web/: HomeController.java  SrpController.java  WebSocketController.java
DubboDemoServer/src/main/resources/: application-default.properties  application-dev.properties
DubboDemoServer/src/test/resources/: application-test-default.properties  application-test-mysql.properties
DubboDemoService/: build.gradle
HyperKitAPI/: build.gradle
HyperKitAPI/src/main/java/org/librazy/demo/dubbo/config/: JpaCryptoConfig.java  JpaCryptoConverter.java  JwtConfigParams.java  RedisLettuceConfig.java  RedisUtils.java  SecurityInstanceUtils.java  SrpConfigParams.java
HyperKitAPI/src/main/java/org/librazy/demo/dubbo/domain/: BlogEntryEntity.java  SrpAccountEntity.java  UserEntity.java
HyperKitAPI/src/main/java/org/librazy/demo/dubbo/domain/repo/: BlogRepository.java  SrpAccountRepository.java
HyperKitAPI/src/main/java/org/librazy/demo/dubbo/model/: BadRequestException.java  BlogEntry.java  BlogEntrySearchResult.java  ChatMessage.java  ConflictException.java  ForbiddenException.java  IdResult.java  JwtRefreshForm.java  JwtResult.java  MessageResult.java  NotFoundException.java  RecommendBlogEntry.java  SrpBlogForm.java  SrpChallengeForm.java  SrpChallengeResult.java  SrpSignupForm.java  UnauthorizedException.java  User.java  UserForm.java
HyperKitAPI/src/main/java/org/librazy/demo/dubbo/service/: BlogService.java  ElasticSearchService.java  JwtTokenService.java  RecommendationService.java  SrpSessionService.java  UserService.java  UserSessionService.java
HyperKitAPI/src/test/java/org/librazy/demo/dubbo/test/: ModelTest.java
HyperKitProvider/: build.gradle
HyperKitProvider/src/main/java/org/librazy/demo/dubbo/: ProviderApplication.java
HyperKitProvider/src/main/resources/: application-dev.properties  application.properties
HyperKitServer/: build.gradle
HyperKitServer/src/main/java/org/librazy/demo/dubbo/: ServerApplication.java
HyperKitServer/src/main/java/org/librazy/demo/dubbo/config/: ElasticSearchClientConfig.java  JwtAuthenticationTokenFilter.java  SecurityConfig.java  WebSocketSecurityConfig.java
HyperKitServer/src/main/java/org/librazy/demo/dubbo/web/: BlogController.java  ControllersAdvice.java  ExceptionControllerAdvice.java  HomeController.java  SrpController.java  UserController.java  WebSocketController.java
HyperKitServer/src/main/resources/: application-dev-h2.properties  application-dev.properties  application.properties
HyperKitServer/src/main/resources/src/: axiosIns.js  entryFragment.js  follow.js  hypercommon.js  net.js  package-lock.json  package.json  srp.js  srp6cryptoparams.js  star.js  stor.js  valid.js  webpack.config.js
HyperKitServer/src/main/resources/src/blogEdit/: blogEditPage.html  index.js
HyperKitServer/src/main/resources/src/blog_edit/: blog_edit.html
HyperKitServer/src/main/resources/src/index/: index.html  index.js  indexPage.html
HyperKitServer/src/main/resources/src/login/: index.js  loginIndex.html  loginPage.html
HyperKitServer/src/main/resources/src/main/: index.js  mainPage.html
HyperKitServer/src/main/resources/src/person/: index.js  personIndex.html  personPage.html
HyperKitServer/src/main/resources/src/personEdit/: index.js  personEditPage.html
HyperKitServer/src/main/resources/src/person_edit/: person_edit.html
HyperKitServer/src/main/resources/src/register/: index.js  registerPage.html
HyperKitServer/src/main/resources/src/single/: index.js  singlePage.html
HyperKitServer/src/main/resources/static/: .project  babelPolyfill.js  blogEdit.html  blogEdit.js  blog_edit.html  hypercommon.js  index.html  index.js  login.html  login.js  main.html  main.js  package-lock.json  package.json  pagemap.json  person.html  person.js  personEdit.html  personEdit.js  person_edit.html  register.html  register.js  single.html  single.js  webpack.config.js
HyperKitServer/src/main/resources/static/css/: custom.css  ionicons.min.css
HyperKitServer/src/main/resources/static/js/: bundle.js  index.js  script.js  srp.js  valid.js
HyperKitServer/src/test/java/org/librazy/demo/dubbo/test/: JpaTest.java  RestApiAndWsTest.java  TestConfig.java  UnitTest.java
HyperKitServer/src/test/resources/: application-test-default.properties  application-test-mysql.properties
HyperKitService/: build.gradle
HyperKitService/src/main/java/org/librazy/demo/dubbo/service/: BlogServiceImpl.java  ElasticSearchServiceImpl.java  JwtTokenServiceImpl.java  RecommendationServiceImpl.java  SrpSessionServiceImpl.java  UserServiceImpl.java
(+9 files in other folders)
