buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.netflix.nebula:gradle-lint-plugin:latest.release'
        classpath 'com.bmuschko:gradle-clover-plugin:2.2.1'
    }
}

repositories {
    jcenter()
    mavenCentral()
}

allprojects {
    apply plugin: 'idea'
    apply plugin: 'nebula.lint' // add as many rules here as you'd like
    apply plugin: 'com.bmuschko.clover'
    gradleLint.alwaysRun = false
    gradleLint.rules = ['all-dependency']

    dependencies {
        clover 'org.openclover:clover:4.2.0'
    }
    clover {
        excludes = ['**/ServerApplication.java']
        report {
            html = true
        }
    }
}