buildscript {
    repositories {
        if (!System.getenv('CI')) { maven { url 'http://maven.aliyun.com/nexus/content/repositories/jcenter' }} else {jcenter()}
        maven { url 'https://repo.spring.io/libs-milestone' }
    }

    dependencies {
        classpath 'com.github.ben-manes:gradle-versions-plugin:0.20.0'
    }
}

plugins {
    id 'java'
}

apply plugin: 'com.github.ben-manes.versions'

sourceCompatibility = 1.8
targetCompatibility = 1.8

group 'org.librazy.demo.dubbo'
version '1.0-SNAPSHOT'

repositories {
    if (!System.getenv('CI')) { maven { url 'http://maven.aliyun.com/nexus/content/repositories/jcenter' }} else {jcenter()}
    maven {
        url 'https://repo.spring.io/libs-milestone'
    }
    maven {
        url 'https://oss.sonatype.org/content/repositories/snapshots'
    }
}

dependencies {
    compile project(":HyperKitAPI")
    compile 'biz.paluch.redis:lettuce:5.0.0.Beta1'
    compile 'com.alibaba:dubbo:2.6.2'
    compile 'com.alibaba.spring.boot:dubbo-spring-boot-starter:2.0.0'
    compile 'io.jsonwebtoken:jjwt:0.9.1'
    compile "org.bitbucket.simon_massey:thinbus-srp6a-js:$thinbusVersion"
    compile 'org.elasticsearch.client:elasticsearch-rest-high-level-client:6.3.1'
    compile 'org.elasticsearch:elasticsearch:6.3.1'
    compile 'org.hibernate:hibernate-validator:6.0.11.Final'
    compile 'org.jetbrains:annotations:16.0.2'
    compile "org.springframework:spring-beans:$springVersion"
    compile "org.springframework:spring-context:$springVersion"
    compile "org.springframework:spring-jcl:$springVersion"
    compile "org.springframework:spring-tx:$springVersion"
    compile "org.springframework:spring-web:$springVersion"
    compile "org.springframework.boot:spring-boot:$springBootVersion"
    compile "org.springframework.boot:spring-boot-autoconfigure:$springBootVersion"
	compile group: 'org.elasticsearch.client', name: 'elasticsearch-rest-high-level-client', version: '6.3.1'

    runtime 'com.fasterxml.jackson.core:jackson-core:2.9.6'
    runtime 'com.fasterxml.jackson.core:jackson-databind:2.9.6'
    runtime 'mysql:mysql-connector-java:8.0.11'

    testCompile "org.springframework.boot:spring-boot-starter-test:$springBootVersion"
    testCompile "org.junit.jupiter:junit-jupiter-api:$junitVersion"

    testRuntime "org.junit.jupiter:junit-jupiter-engine:$junitVersion"
    testRuntime "org.junit.vintage:junit-vintage-engine:$junitVersion"
}

compileJava {
    options.compilerArgs += ["-Xlint:all"]
}

tasks.withType(JavaCompile) { options.encoding = "UTF-8" }